NODE_ENV=development
BROWSER=none
PUBLIC_URL=/openmrs/stockmanagement/spa.page
REACT_APP_DEV_USERS=Administrator:admin:Admin123,Doctor:doctor:Doctor123,Nurse:nurse:Nurse123,Clear:clerk:Clerk123
REACT_APP_BASE_OPENMRS_APP_URL = '/openmrs/'
REACT_APP_STOCKMGMT_RESOURCE_URL = '/openmrs/stockmanagement/spa.page/'
REACT_APP_STOCKMGMT_SPA_PAGE_URL = '/openmrs/stockmanagement/spa.page'
BUILD_PATH='../omod/src/main/webapp/resources/spa'
#SASS_PATH=./node_modules
REACT_APP_INJECT_SKELETON=true
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_STOCK_SOURCE_TYPE_CODED_CONCEPT_ID=382a3ade-a8f0-47d8-8c16-163012ab1fae
REACT_APP_STOCK_ADJUSTMENT_REASON_CODED_CONCEPT_ID=953d208b-7faa-46ac-ae02-c6316b136a36
REACT_APP_DISPENSING_UNITS_CONCEPT_ID=162402AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
REACT_APP_PACKAGING_UNITS_CODED_CONCEPT_ID=0ecc516c-a122-4a98-a7d4-a50415a3e231
REACT_APP_STOCK_ITEM_CATEGORY_CONCEPT_ID=3a1b9c32-75d2-4e62-ba02-77511b75af69
REACT_APP_STOCK_OPERATION_PRINT_DISABLE_BALANCE_ON_HAND=false
REACT_APP_STOCK_OPERATION_PRINT_DISABLE_COSTS=false
REACT_APP_HEALTH_CENTER_NAME=Health Center
REACT_APP_PRINT_LOGO=moduleResources/stockmanagement/assets/print-logo.svg
REACT_APP_PRINT_LOGO_TEXT=Ministry of Health